<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nero_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import nero_description urdf file -->
    <xacro:include filename="$(find nero_description)/urdf/nero_description_stand_v2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="nero_description.ros2_control.xacro" />


    <xacro:nero_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
